# helloworldopen2014

./: .gitignore  README.md  build  config  default_run  local_boss_run  local_congestion_run  run  safe_ahead_test_run  server_build  server_congestion_run  server_run
c/: .gitignore  Makefile  cbot.c  run
clojure/: README.md  build  clean  project.clj  run
clojure/lib/: README.md
coffeescript/: README.md  index.coffee  package.json  run
cpp/: .gitignore  CMakeLists.txt  README.md  TODO  build  clean  common_flags.cpp  connection.cpp  connection.h  game_logic.cpp  game_logic.h  main.cpp  merge.rb  possible.txt  protocol.cpp  protocol.h  run  switch-straight-lengths.csv  throttle_tester  throttle_tester.cpp  turbo.baseline  wojtek_data_log.csv
cpp/bots/: CMakeLists.txt  bot_api.h  bot_interface.h  raw_bot.cpp  raw_bot.h
cpp/cmake/: BuildType.cmake  EnableCxx11.cmake  StyleCheck.cmake  StyleConfiguration.cmake  cpplint.py
cpp/data/: switch-radiuses.csv  switch-straight-lengths.csv  switch-turn-lengths.csv
cpp/game/: CMakeLists.txt  approximation.cpp  approximation.h  approximation_test.cpp  bump_detector.cpp  bump_detector.h  bump_tracker.cpp  bump_tracker.h  car.cpp  car.h  car_predictor.h  car_tracker.cpp  car_tracker.h  car_tracker_test.cpp  command.cpp  command.h  crash_model.h  double_path_optimizer.cpp  double_path_optimizer.h  drift_model.cpp  drift_model.h  drift_model_test.cpp  enemy_tracker.cpp  enemy_tracker.h  error_tracker.h  gauss.cpp  gauss.h  gauss_test.cpp  geometry.cpp  (+45 more)
erlang/: .gitignore  README.md  build  clean  run
fsharp/: .gitignore  README.md  bot.fs  makefile  run  sample.json
go/: .gitignore  README.md  build  clean  run
haskell/: CarPositionsModel.hs  GameInitModel.hs  Main.hs  README.md  SpawnModel.hs  build  clean  hwo2014bot.cabal  run
java/: README.md  build  pom.xml  run
java/src/main/java/noobbot/: Main.java
javascript/: .gitignore  README.md  build  index.js  npm-shrinkwrap.json  package.json  run
lua/: README.md  build  clean  main.lua  run
mono/: README.md  bot.cs  build  clean  makefile
perl/: README.md  build  main.pl  run
php/: BasicBot.class.php  main.php  run
practice/: race14  race17  race2  race3  race7
python/: README.md  build  clean  main.py  run
ruby/: README.md  build  main.rb  run
rust/: README.md  build  clean  main.rs  run
scala/: .gitignore  README.md  build  build.sbt  run
scripts/: check_main_args  check_pl_args
(+123 files in other folders)
