BEST LAP: 442
TOTAL DISTANCE: 7664.9

h=20+VNC
BEST LAP: 441
TOTAL DISTANCE: 7679.32 

h=20+VNC (only 3 first things 0)
BEST LAP: 441
TOTAL DISTANCE: 7685.89

h=22+VNC (only 3 first things 0)
BEST LAP: 441
TOTAL DISTANCE: 7687.56

h=24+VNC (only 3 first things 0), very very slow
BEST LAP: 440
TOTAL DISTANCE: 7693.87

still a bit too slow, but very nice result (07b25dc)
BEST LAP: 440
TOTAL DISTANCE: 7697.21
c093:~/projects/hwo/cpp$ 

d5d97fc, much faster, but still too slow
BEST LAP: 440
TOTAL DISTANCE: 7690.33

f6b67a5, <4ms (!)
BEST LAP: 440
TOTAL DISTANCE: 7685.7

35b5d57  <4ms (but quicker)
BEST LAP: 440
TOTAL DISTANCE: 7692.96

BEST LAP: 439 (too slow. the above + VNS)
TOTAL DISTANCE: 7700.43

Possible with more values than 0 and 1. Too slow
BEST LAP: 440
TOTAL DISTANCE: 7701.32
